// das file wird bei jedem change gecheckt was sich verändert hat.
// falls sich die file structure geändert hat --> rebuild navigation and rebuild all pages!
[
  {
    "path": "/",
    "name": "Homedocs",
    "lastChanged": "123"
  },
  {
    "name": "amazing",
    "lastChanged": "123",
    "children": [
      {
        "name": "spiderman",
        "lastChanged": "123",
        "path": "/amazing/spiderman"
      },
      {
        "name": "venom",
        "lastChanged": "123",
        "path": "/amazing/venom",
        "children": [
          {
            "name": "superpowers",
            "path": "/amazing/venom/superpowers",
            "lastChanged": "123"
          }
        ]
      }
    ]
  }
]